<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity=""
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/andela"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="WELCOME TO ALC 4.0"
        android:textSize="32sp"
        android:gravity="center"/>


    <Button
        android:id="@+id/my_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="My Profile"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/about_alc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="About ALC"
        android:layout_marginBottom="20dp"

        />
</LinearLayout>